# Fixed-Toastify

./: Toastify.sln
Aleab.Common/Aleab.Common/: Aleab.Common.csproj
Toastify/: Toastify.csproj
Toastify.Test/: Toastify.Tests.csproj
ToastifyAPI/: Spotify.cs  ToastifyAPI.csproj
ToastifyAPI.Tests/: ToastifyAPI.Tests.csproj
